Computation Cluster/Computational Client/MainWindow.xaml

<Window x:Class="Computational_Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Button x:Name="button1" Content="Wyślij wiadomość" HorizontalAlignment="Left" Margin="72,173,0,0" VerticalAlignment="Top" Width="109" Click="Button_Click"/>
        <Label x:Name="label1" Content="Odebrane potwierdzenie&#xD;&#xA;" HorizontalAlignment="Left" Margin="369,31,0,0" VerticalAlignment="Top" RenderTransformOrigin="3.923,-4.13"/>
        <TextBox x:Name="potwierdzenie" HorizontalAlignment="Left" Height="94" Margin="308,62,0,0" TextWrapping="Wrap" Text="Potwierdzenie od serwera" VerticalAlignment="Top" Width="165"/>
        <TextBox x:Name="wiadomosc" HorizontalAlignment="Left" Height="96" Margin="43,62,0,0" TextWrapping="Wrap" Text="Wiadomość do wysłania" VerticalAlignment="Top" Width="166" RenderTransformOrigin="0.5,0.5">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="1.745"/>
                    <RotateTransform/>
                    <TranslateTransform X="1.462"/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Button x:Name="button2" Content="SendSolutionRequest" HorizontalAlignment="Left" Height="23" Margin="72,200,0,0" VerticalAlignment="Top" Width="134" Click="Button2_Click"/>
        <Button x:Name="browse" Content="Browse" HorizontalAlignment="Left" Height="22" Margin="46,31,0,0" VerticalAlignment="Top" Width="84" Click="Browse_Click"/>

    </Grid>
</Window>
