Computation Cluster/Computational Client/MainWindow.xaml

<Window x:Class="Computational_Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="600" Width="800">
    <Grid x:Name="defaultGrid">
        <Label x:Name="label1" Content="Odebrane potwierdzenie&#xD;&#xA;" HorizontalAlignment="Left" Margin="390,70,0,0" VerticalAlignment="Top" RenderTransformOrigin="3.923,-4.13" Height="35"/>
        <TextBox x:Name="potwierdzenie" HorizontalAlignment="Left" Height="455" Margin="390,105,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="388"/>
        <TextBox x:Name="wiadomosc" HorizontalAlignment="Left" Height="455" Margin="15,105,0,0" TextWrapping="Wrap" Text="Wiadomość do wysłania" VerticalAlignment="Top" Width="355" RenderTransformOrigin="0.5,0.5">
        </TextBox>

        <Button x:Name="browse" Content="Browse" HorizontalAlignment="Left" Height="22" Margin="15,20,0,0" VerticalAlignment="Top" Width="84" Click="Browse_Click"/>
        <Button x:Name="buttonSendSolutionRequest" Content="SendSolutionRequest" HorizontalAlignment="Left" Height="23" Margin="237,20,0,0" VerticalAlignment="Top" Width="134" Click="ButtonSendSolutionRequest_Click"/>
        <Button x:Name="buttonSendSolveRequest" Content="SendSolveRequest" HorizontalAlignment="Left" Margin="237,62,0,0" VerticalAlignment="Top" Width="134" Click="ButtonSendSolveRequest_Click"/>
        <TextBox x:Name="timeoutTextBox" HorizontalAlignment="Left" Height="23" Margin="15,61,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="84"/>

    </Grid>
</Window>
